/* Use vari√°veis para cores e tamanhos */

.dashboard-widgtes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

button {
    border-radius: 32px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    margin-right: 8px;
}



.mat-sidenav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fafafa;
    color: #333;
    height: 100%;
    border-radius: 16px;
    z-index: 3;
}







